# mn2-openapi-enums

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/test/mn2/openapi/: Application.groovy
src/main/groovy/test/mn2/openapi/controller/: PetController.groovy
src/main/groovy/test/mn2/openapi/domain/: Pet.groovy  Type.groovy
src/main/java/test/mn2/openapi/: Application.java
src/main/java/test/mn2/openapi/controller/: PetController.java
src/main/java/test/mn2/openapi/domain/: Pet.java  Type.java
src/main/resources/: application.yml
